* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section1 {
  background-color: #111111;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.lists {
  list-style: none;
  display: flex;
  gap: 5rem;
  margin-right: 10rem;
  color: white;
}

.list-item {
  font-weight: 600;
}

.navsec2 {
  display: flex;
  align-items: center;
  color: white;
}

.head {
  color: #c91b28;
  font-size: 1.5rem;
}

.h2head {
  font-size: 4.2rem;
}

.red {
  color: #c91b28;
}

.nav-btn {
  margin-top: 2rem;
}

.btns {
  padding: 6px 12px;
  color: white;
  background-color: #c91b28;
  border: 2px solid #c91b28;
}

.sec3-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: white;
}

.section3 {
  background-color: #111111;
}

.sec-card {
  height: 14rem;
  width: 15rem;
  background-color: #1e1e1e;
  padding-top: 2rem;
  margin-top: 5rem;
}

.active-card {
  background-color: #c91b28;
}

.sec3-head {
  margin-bottom: 1rem;
}

sec3-para {
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: #c91b28;
  line-height: 3rem;
}

.a-prod {
  color: white;
}

.cards3 {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
}

.card3-para {
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
}

.card3-head {
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  color: #c91b28;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  text-align: center;
}

.grid-head {
  color: #c91b28;
  font-size: 2rem;
}

.grid-para {
  color: white;
}

.grid1 {
  padding-top: 1rem;
  text-align: center;
  height: 5rem;
  width: 14rem;
  background-color: #1e1e1e;
}

.section4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  background-color: #111111;
  color: white;
  padding-top: 5rem;
}
.section4-btn {
  padding: 8px 15px;
  border: 2px solid #ff3343;
  background-color: #ff3343;
  color: white;
}

.sec4-para {
  line-height: 2.5rem;
}

.section5 {
  display: flex;
  padding-top: 2rem;
  justify-content: center;
  background-color: #111111;
}

.head3 {
  color: white;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.section6 {
  background-color: #111111;
}

.section6 {
  display: flex;
  /* justify-content: space-between;   */
  justify-content: center;
  padding-top: 6rem;
}

.sec6 {
  display: flex;
  align-items: center;
  height: 14rem;
  width: 60rem;
  background-color: #1e1e1e;

  margin-bottom: 5rem;
}

.sec6-text {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.sec6-head {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.sec6-btns {
  padding: 8px 20px;
  background-color: #ff3343;
  color: white;
  border: 2px solid #ff3343;
}

.footer-nav {
  background-color: #111111;
  color: white;
  padding-bottom: 3rem;
}

.foots {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3.5rem;
}

.footer {
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  color: white;
}

.ion {
  padding: 0 1.5rem;
}
